{
  "name": "civic-sense-ai",
  "version": "1.0.0",
  "description": "Civic Sense AI - Full Stack Project",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "format": "prettier --write .",
    "test": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  }
}
